# libofp_netwrap_proc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libofp_netwrap_proc.so.0'

# Names of this library.
library_names='libofp_netwrap_proc.so.0.0.0 libofp_netwrap_proc.so.0 libofp_netwrap_proc.so'

# The name of the static archive.
old_library='libofp_netwrap_proc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/le/FPS/out/odp/lib -L/home/le/FPS/out/dpdk/usr/local//lib /home/le/FPS/out/odp/lib/libodphelper.la /home/le/FPS/out/odp/lib/libodp-linux.la -latomic -lcrypto -lconfig -ldpdk -ldl -lpthread -lnuma -lm -lpcap -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libofp_netwrap_proc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/le/FPS/out/ofp/lib'
