# libodp-linux.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libodp-linux.so.119'

# Names of this library.
library_names='libodp-linux.so.119.0.2 libodp-linux.so.119 libodp-linux.so'

# The name of the static archive.
old_library='libodp-linux.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -latomic -lcrypto -lconfig -L/home/le/FPS/out/dpdk/usr/local//lib -ldpdk -ldl -lpthread -lnuma -lm -lpcap -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libodp-linux.
current=119
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/le/FPS/out/odp/lib'
